<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Business and Industrial Parks, Construction Machinery Co., Company Certifications, HealthcareBuilding, EducationBuilding, Government
                                            Building, CommercialBuilding, ResidentialBuilding, Restaurant&nbsp;Facilities, Recent Projects, The Best World Team, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.7.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body">
  <header class="u-clearfix u-header u-header" id="sec-c49c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Контакты</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_533b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-1">Business and Industrial Parks</h1>
          </div>
        </div>
        <img class="u-expanded-width-lg u-expanded-width-xl u-image u-image-1" src="images/1940.jpg">
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-30 u-image-2" src="">
                <div class="u-container-layout u-valign-top u-container-layout-2"></div>
              </div>
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h5 class="u-text u-text-2">We have several business and industrial parks with available space for your business</h5>
                  <a href="#" class="u-btn u-button-style u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="carousel_16b2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-37 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <h2 class="u-text u-text-1">Construction Machinery Co.</h2>
                  <h5 class="u-text u-text-2">We has a proud tradition of service as a General Contractor since 1974</h5>
                  <p class="u-text u-text-3">We headquartered in San Diego, brings over 42 years of local and national construction experience; with a reputation for delivering large and unique design-build projects ahead of schedule and on budget. &nbsp;Our company
                                    has served clients and building owners for over four decades.</p>
                  <a href="#" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-radius-0 u-btn-1">read more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-23 u-image-1">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="carousel_ce86">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h5 class="u-align-center u-text u-text-1">What we do</h5>
            <h2 class="u-align-center u-custom-font u-font-titillium-Web u-text u-text-2">Company Certifications</h2>
            <p class="u-align-center u-text u-text-3">Our company offers a variety of services to meet your project’s needs, to take you from collaboration meetings all the way to ribbon-cutting and beyond. We believe that every project is unique, and can customize our approach to fit
                        your particular project.</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 463 463" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5984"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 463 463" x="0px" y="0px" id="svg-5984" style="enable-background:new 0 0 463 463;"><g><path d="M398.901,317.619c-0.116-0.028-0.232-0.055-0.35-0.078L319,301.639v-37.662c15.015-11.921,24-30.15,24-49.72v-60.41   c7.883-3.694,14.935-7.818,20.987-12.337c2.589-1.934,3.648-5.308,2.63-8.374S362.731,128,359.5,128h-0.728   C356.819,94.941,342.053,64.709,319,42.858V39.5c0-4.143-3.357-7.5-7.5-7.5c-1.476,0-2.849,0.433-4.009,1.169   c-13.18-9.836-28.37-17.214-44.954-21.362C260.874,5.04,254.772,0,247.5,0h-32c-7.272,0-13.373,5.04-15.037,11.807   c-16.584,4.149-31.774,11.526-44.954,21.362C154.349,32.433,152.976,32,151.5,32c-4.143,0-7.5,3.357-7.5,7.5v3.358   C120.947,64.709,106.181,94.941,104.228,128H103.5c-3.231,0-6.099,2.069-7.117,5.136s0.041,6.44,2.63,8.374   c6.052,4.519,13.105,8.643,20.987,12.337v60.41c0,19.57,8.985,37.799,24,49.72v37.662l-79.552,15.902   c-0.117,0.023-0.233,0.05-0.35,0.078C35.779,324.699,16,350.032,16,379.224V439.5c0,12.958,10.542,23.5,23.5,23.5h384   c12.958,0,23.5-10.542,23.5-23.5v-60.276C447,350.032,427.221,324.699,398.901,317.619z M360,448H103v-40.5   c0-9.098,7.402-16.5,16.5-16.5h224c9.098,0,16.5,7.402,16.5,16.5V448z M197.868,294.426C208.151,300.035,219.779,303,231.5,303   c0.001,0,0.002,0,0.003,0s0.002,0,0.003,0c11.714,0,23.342-2.965,33.625-8.574L304,273.225V303.5c0,18.683-18.987,40.5-72.5,40.5   S159,322.183,159,303.5v-30.275L197.868,294.426z M159,376v-38.879C173.931,350.965,199.242,359,231.5,359   s57.569-8.035,72.5-21.879V376H159z M144,376h-17v-55.667l17-3.398V376z M336,376h-17v-59.065l17,3.398V376z M231.5,160   c-36.231,0-70.59-5.917-96.5-16.088V143h193v0.912C302.09,154.083,267.731,160,231.5,160z M159,49.56   c11.773-9.977,25.654-17.613,41-22.081V128h-41V49.56z M263,27.479c15.346,4.468,29.227,12.104,41,22.081V128h-41V27.479z    M343.722,128H319V64.922C333.208,82.554,342.143,104.444,343.722,128z M215.5,15h32c0.275,0,0.5,0.225,0.5,0.5v2.417   c0,0.001,0,0.003,0,0.005V128h-33V15.5C215,15.225,215.225,15,215.5,15z M144,64.922V128h-24.722   C120.857,104.444,129.792,82.554,144,64.922z M135,214.257v-54.255c12.363,4.428,26.181,7.952,41,10.473V183.5   c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-10.859c12.981,1.548,26.566,2.359,40.5,2.359s27.519-0.811,40.5-2.359V183.5   c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-13.025c14.819-2.521,28.637-6.044,41-10.473v54.255   c0,17.759-9.686,34.074-25.276,42.578l-44.775,24.423C249.862,285.669,240.719,288,231.5,288c-0.001,0-0.002,0-0.003,0   s-0.002,0-0.003,0c-9.212,0-18.355-2.331-26.441-6.742l-44.775-24.423C144.686,248.331,135,232.016,135,214.257z M31,439.5v-60.276   c0-22.239,15.028-41.545,36.569-47.01L112,323.332v53.577c-13.759,3.374-24,15.806-24,30.591V448H39.5   C34.813,448,31,444.187,31,439.5z M432,439.5c0,4.687-3.813,8.5-8.5,8.5H375v-40.5c0-14.785-10.241-27.216-24-30.591v-53.577   l44.431,8.882c21.541,5.465,36.569,24.771,36.569,47.01V439.5z"></path><path d="M195.28,245.48c8.891,6.05,22.092,9.52,36.22,9.52c14.129,0,27.33-3.47,36.22-9.52c3.424-2.33,4.312-6.995,1.98-10.42   c-2.33-3.425-6.995-4.31-10.42-1.98c-6.367,4.333-16.752,6.92-27.78,6.92c-11.027,0-21.412-2.587-27.78-6.92   c-3.423-2.329-8.089-1.444-10.42,1.98S191.856,243.15,195.28,245.48z"></path>
</g></svg></span>
                      <h2 class="u-custom-font u-font-titillium-Web u-text u-text-4">Healthcare<br>Building
                      </h2>
                      <p class="u-text u-text-5">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-780e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-780e" style="enable-background:new 0 0 512 512;"><g><g><path d="M305.965,284.907c-3.246-3.247-8.511-3.247-11.758,0c-15.335,15.335-40.288,15.335-55.624,0    c-3.247-3.247-8.512-3.247-11.758,0c-3.247,3.247-3.247,8.512,0,11.758c10.91,10.91,25.24,16.364,39.57,16.364    c14.33,0,28.661-5.454,39.57-16.364C309.212,293.418,309.212,288.153,305.965,284.907z"></path>
</g>
</g><g><g><path d="M217.043,214.016c-4.592,0-8.315,3.723-8.315,8.315v13.299c0,4.592,3.723,8.315,8.315,8.315    c4.592,0,8.315-3.723,8.315-8.315V222.33C225.358,217.738,221.635,214.016,217.043,214.016z"></path>
</g>
</g><g><g><path d="M315.748,214.016c-4.592,0-8.315,3.723-8.315,8.315v13.299c0,4.592,3.723,8.315,8.315,8.315    c4.592,0,8.315-3.723,8.315-8.315V222.33C324.062,217.738,320.341,214.016,315.748,214.016z"></path>
</g>
</g><g><g><path d="M361.941,339.388c-3.926-2.382-9.04-1.132-11.422,2.793c-2.382,3.926-1.132,9.039,2.793,11.422    c16.037,9.736,25.611,26.723,25.611,45.441v96.327h-104.21v-90.237l36.21,25.724c1.429,1.016,3.115,1.537,4.816,1.537    c1.061,0,2.127-0.203,3.14-0.615c2.634-1.074,4.536-3.421,5.042-6.221l9.869-54.644c0.816-4.519-2.185-8.845-6.704-9.659    c-4.523-0.819-8.845,2.185-9.659,6.704l-7.543,41.761l-38.668-27.471c-2.883-2.049-6.748-2.049-9.632,0l-38.667,27.471    l-7.543-41.761c-0.816-4.519-5.142-7.521-9.659-6.704c-4.519,0.816-7.521,5.141-6.704,9.659l9.869,54.644    c0.505,2.8,2.408,5.147,5.042,6.221c2.634,1.073,5.635,0.726,7.955-0.921l36.208-25.724v90.237h-104.21v-96.327    c0-18.721,9.571-35.708,25.6-45.441c3.926-2.384,5.175-7.498,2.793-11.422c-2.382-3.926-7.496-5.176-11.422-2.793    c-21.039,12.773-33.6,35.074-33.6,59.656v104.642c0,4.592,3.723,8.315,8.315,8.315h241.678c4.592,0,8.315-3.723,8.315-8.315    V399.043C395.552,374.466,382.987,352.166,361.941,339.388z"></path>
</g>
</g><g><g><path d="M279.145,215.093c-4.592,0-8.315,3.723-8.315,8.315v26.083c0,2.446-1.989,4.434-4.434,4.434    c-2.446,0-4.435-1.989-4.435-4.434v-26.083c0-4.592-3.723-8.315-8.315-8.315c-4.592,0-8.315,3.723-8.315,8.315v26.083    c0,11.615,9.45,21.064,21.064,21.064c11.615,0,21.064-9.449,21.064-21.064v-26.083    C287.459,218.816,283.736,215.093,279.145,215.093z"></path>
</g>
</g><g><g><path d="M416.262,214.93c0-17.578-13.344-32.094-30.438-33.969l-0.667-6.911h6.851c2.492,0,4.852-1.117,6.432-3.045    c1.579-1.928,2.211-4.461,1.721-6.906l-6.674-33.258c-0.779-3.883-4.191-6.678-8.153-6.678h-1.722    c-1.439-20.56-8.196-40.252-19.774-57.39c-2.57-3.805-7.738-4.805-11.545-2.235c-3.805,2.571-4.806,7.739-2.235,11.545    c9.714,14.378,15.48,30.854,16.884,48.081h-69.509V36.457c10.561,3.397,20.433,8.509,29.448,15.273    c1.497,1.123,3.247,1.664,4.984,1.664c2.526,0,5.023-1.148,6.657-3.325c2.756-3.673,2.012-8.884-1.661-11.64    c-11.943-8.962-25.181-15.44-39.428-19.315V8.315c0-4.592-3.723-8.315-8.315-8.315h-45.453c-4.592,0-8.315,3.723-8.315,8.315    v10.83c-23.336,6.396-44.407,20.015-59.872,38.877c-15.39,18.771-24.55,41.993-26.274,66.141h-1.758    c-3.962,0-7.375,2.796-8.153,6.682l-6.663,33.258c-0.489,2.443,0.142,4.977,1.722,6.903c1.579,1.927,3.939,3.044,6.431,3.044    h6.852l-0.667,6.909c-17.096,1.867-30.444,16.386-30.444,33.97c0.001,15.384,10.093,28.414,24.148,32.693    c-0.42,9.605,0.645,19.162,3.205,28.478c5.531,20.081,17.859,37.884,34.713,50.126l45.509,33.07    c12.649,9.193,27.47,13.788,42.298,13.787c14.824-0.001,29.655-4.596,42.309-13.787l45.505-33.069    c16.924-12.289,29.274-30.186,34.777-50.396c2.513-9.238,3.555-18.708,3.134-28.214    C406.176,243.332,416.262,230.307,416.262,214.93z M142.206,230.292c-5.413-2.992-9.05-8.748-9.05-15.362    c0-7.791,5.107-14.404,12.146-16.689L142.206,230.292z M251.984,25.73c0.001-0.072,0.001-0.144,0-0.217v-8.883h28.824v107.533    h-28.824V25.73z M235.354,36.489v87.674h-69.492C169.234,83.75,196.947,48.925,235.354,36.489z M157.555,244.348l6.79-70.298    h9.301v66.954l-16.222,16.228C157.107,252.958,157.139,248.655,157.555,244.348z M344.441,312.773l-45.506,33.069    c-19.463,14.135-45.607,14.135-65.058,0.001l-45.51-33.071c-12.4-9.008-21.796-21.69-26.872-36.091l26.346-26.356    c1.559-1.559,2.435-3.673,2.435-5.878V174.05h21.939l5.29,21.398c0.918,3.712,4.248,6.319,8.072,6.319h81.637    c3.824,0,7.154-2.607,8.072-6.319l5.29-21.398h22.877v70.397c0,2.205,0.876,4.319,2.435,5.878l25.653,25.663    C366.521,290.69,357.034,303.629,344.441,312.773z M229.347,174.052h74.099l-2.74,11.086h-68.618L229.347,174.052z     M375.433,256.36l-15.351-15.357V174.05h8.369l6.791,70.304C375.633,248.365,375.683,252.374,375.433,256.36z M150.932,157.421    l3.331-16.629h224.26l3.337,16.629H150.932z M390.59,230.287l-3.095-32.04c7.036,2.288,12.139,8.898,12.139,16.684    C399.634,221.54,396.001,227.294,390.59,230.287z"></path>
</g>
</g><g><g><path d="M354.534,446.771h-35.476c-4.592,0-8.315,3.723-8.315,8.315c0,4.592,3.723,8.315,8.315,8.315h35.476    c4.592,0,8.315-3.723,8.315-8.315C362.848,450.494,359.126,446.771,354.534,446.771z"></path>
</g>
</g><g><g><path d="M213.74,446.771h-35.476c-4.592,0-8.315,3.723-8.315,8.315c0,4.592,3.723,8.315,8.315,8.315h35.476    c4.592,0,8.315-3.723,8.315-8.315C222.054,450.494,218.332,446.771,213.74,446.771z"></path>
</g>
</g><g><g><path d="M503.241,297.011l-12.063-20.894c-2.297-3.978-7.382-5.34-11.358-3.043c-3.977,2.296-5.339,7.381-3.043,11.358    l12.063,20.894c3.952,6.847,3.953,15.022,0,21.869c-3.953,6.847-11.033,10.934-18.938,10.934h-11.848v-28.27    c0-4.592-3.723-8.315-8.315-8.315s-8.315,3.723-8.315,8.315v28.268h-11.849c-7.906,0-14.985-4.087-18.938-10.934    c-3.953-6.847-3.952-15.022,0-21.869l39.101-67.725l13.834,23.961c2.296,3.978,7.382,5.34,11.358,3.043    c3.977-2.296,5.339-7.381,3.043-11.358l-21.035-36.432c-1.486-2.572-4.229-4.157-7.2-4.157c-2.971,0-5.715,1.585-7.2,4.157    l-46.301,80.197c-6.959,12.053-6.959,26.445,0,38.498s19.423,19.249,33.34,19.249h11.849V387.5    c-7.567,3.239-12.885,10.757-12.885,19.496v59.594c0,11.689,9.51,21.2,21.2,21.2s21.2-9.51,21.2-21.2v-59.594    c0-8.739-5.317-16.257-12.885-19.496v-32.744h11.848c13.918,0,26.382-7.196,33.341-19.249    C510.201,323.455,510.201,309.063,503.241,297.011z M454.31,466.59c0,2.52-2.05,4.571-4.571,4.571    c-2.521,0-4.571-2.05-4.571-4.571v-59.594c0-2.52,2.05-4.57,4.571-4.57c2.521,0,4.571,2.05,4.571,4.57V466.59z"></path>
</g>
</g><g><g><path d="M139.48,345.882l-10.347-73.764c-0.02-0.145-0.053-0.287-0.081-0.43c-0.728-13.78-10.833-25.188-24.602-27.427    l-0.523-0.085c-4.724-0.768-8.153-4.799-8.153-9.585v-65.303c0-13.358-10.867-24.224-24.224-24.224    c-13.358,0-24.224,10.867-24.224,24.224v65.303c0,4.786-3.429,8.817-8.154,9.585l-0.52,0.084    c-13.772,2.241-23.878,13.65-24.605,27.432c-0.028,0.142-0.06,0.282-0.08,0.426L3.62,345.881c-0.335,2.384,0.38,4.795,1.96,6.611    c1.579,1.816,3.868,2.859,6.275,2.859h29.071c4.592,0,8.315-3.723,8.315-8.315c0-4.592-3.723-8.315-8.315-8.315H21.414    l8.015-57.134h84.239l8.014,57.135H68.64c-4.592,0-8.315,3.723-8.315,8.315c0,4.592,3.723,8.315,8.315,8.315h62.607    c2.407,0,4.695-1.042,6.275-2.859S139.815,348.266,139.48,345.882z M33.663,264.959c1.901-2.218,4.57-3.783,7.658-4.285    l0.52-0.084c12.812-2.084,22.112-13.018,22.112-25.999v-65.303c0-4.188,3.407-7.595,7.595-7.595s7.595,3.407,7.595,7.595v65.303    c0,12.981,9.3,23.915,22.11,25.998l0.523,0.085c3.089,0.502,5.756,2.065,7.656,4.285H33.663z"></path>
</g>
</g></svg></span>
                      <h2 class="u-custom-font u-font-titillium-Web u-text u-text-6">Education<br>Building
                      </h2>
                      <p class="u-text u-text-7">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c18a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-c18a" style="enable-background:new 0 0 480 480;"><g><g><path d="M444,352h-48v-56c-0.048-39.744-32.256-71.952-72-72h-64v-12.376c19.942-13.295,31.943-35.657,32-59.624v-24h8    c13.219,0.033,23.963-10.656,23.996-23.876c0.026-10.311-6.555-19.48-16.332-22.756C304.171,35.516,265.985,0.072,220,0h-16    c-45.985,0.072-84.171,35.516-87.664,81.368c-12.535,4.2-19.292,17.765-15.092,30.3C104.52,121.445,113.689,128.026,124,128h8v24    c0.054,23.968,12.056,46.331,32,59.624V224h-64c-39.744,0.048-71.952,32.256-72,72v120c0,4.418,3.582,8,8,8h56v48    c0,4.418,3.582,8,8,8h288c4.418,0,8-3.582,8-8v-46.936l5.752,4.984c3.006,2.602,7.466,2.602,10.472,0l13.272-11.472l13.272,11.472    c0.396,0.289,0.819,0.538,1.264,0.744c0.33,0.233,0.677,0.439,1.04,0.616c0.93,0.382,1.923,0.583,2.928,0.592    c1.102-0.004,2.192-0.235,3.2-0.68c0.207-0.126,0.407-0.262,0.6-0.408c0.761-0.391,1.453-0.905,2.048-1.52    c0.056-0.072,0.152-0.088,0.208-0.16c0.21-0.31,0.395-0.636,0.552-0.976c0.323-0.464,0.591-0.963,0.8-1.488    c0.182-0.534,0.306-1.087,0.368-1.648c0.102-0.367,0.177-0.742,0.224-1.12v-64C452,355.582,448.418,352,444,352z M332,240.568    c27.535,4.013,47.965,27.606,48,55.432v24h-48V240.568z M332,336h48v16h-48V336z M276,240h40v112h-40V240z M180,20.184V48    c0,4.418,3.582,8,8,8s8-3.582,8-8V16.488c2.655-0.312,5.326-0.475,8-0.488v40c0,4.418,3.582,8,8,8s8-3.582,8-8V16    c2.674,0.013,5.345,0.176,8,0.488V48c0,4.418,3.582,8,8,8s8-3.582,8-8V20.184c25.975,9.22,44.43,32.431,47.56,59.816H132.44    C135.57,52.615,154.025,29.404,180,20.184z M124,112c-4.418,0-8-3.582-8-8s3.582-8,8-8h176c4.418,0,8,3.582,8,8s-3.582,8-8,8H124z     M148,152v-24h128v24c-0.011,20.014-10.712,38.498-28.064,48.472c-8.474,4.955-18.119,7.554-27.936,7.528h-16    c-9.844,0.021-19.512-2.598-28-7.584C158.681,190.445,148.004,171.984,148,152z M244,219.896V240c0,17.673-14.327,32-32,32    c-17.673,0-32-14.327-32-32v-20.12c1.488,0.536,3.016,0.968,4.544,1.4c0.312,0.088,0.608,0.2,0.912,0.32    c2.676,0.69,5.39,1.224,8.128,1.6c0.656,0.096,1.304,0.176,1.96,0.248c2.805,0.353,5.629,0.537,8.456,0.552h16    c2.824-0.019,5.645-0.204,8.448-0.552c0.664-0.08,1.32-0.16,1.976-0.256c2.722-0.379,5.419-0.913,8.08-1.6    c0.352-0.096,0.696-0.224,1.048-0.328C241.048,220.848,242.544,220.416,244,219.896z M164,240c0,26.51,21.49,48,48,48    c26.51,0,48-21.49,48-48v112h-48v-8c0-4.418-3.582-8-8-8h-40V240z M156,352h40v80h-40c-4.418,0-8-3.582-8-8v-1.008    c1.086-0.321,2.155-0.7,3.2-1.136c0.48-0.176,0.984-0.304,1.456-0.504c1.76-0.76,3.447-1.678,5.04-2.744    c0.344-0.232,0.64-0.52,0.976-0.76c1.214-0.872,2.368-1.823,3.456-2.848c0.48-0.472,0.904-0.984,1.36-1.48    c0.856-0.909,1.657-1.868,2.4-2.872c0.424-0.592,0.8-1.2,1.2-1.816c0.645-1.031,1.227-2.099,1.744-3.2    c0.312-0.656,0.624-1.304,0.896-1.984c0.47-1.236,0.863-2.5,1.176-3.784c0.16-0.624,0.36-1.216,0.48-1.848    c0.811-3.959,0.811-8.041,0-12c-0.12-0.632-0.32-1.224-0.48-1.848c-0.313-1.284-0.706-2.548-1.176-3.784    c-0.272-0.68-0.584-1.328-0.896-1.984c-0.517-1.101-1.099-2.169-1.744-3.2c-0.384-0.616-0.8-1.224-1.2-1.816    c-0.743-1.004-1.544-1.963-2.4-2.872c-0.456-0.496-0.88-1.008-1.36-1.48c-1.088-1.025-2.242-1.976-3.456-2.848    c-0.336-0.24-0.632-0.528-0.976-0.76c-1.593-1.066-3.28-1.984-5.04-2.744c-0.472-0.2-0.976-0.328-1.456-0.504    c-1.045-0.436-2.114-0.815-3.2-1.136V360C148,355.582,151.582,352,156,352z M108,240h40v97.472    c-9.555,3.378-15.958,12.394-16,22.528h-24V240z M44,296c0.035-27.826,20.465-51.419,48-55.432V320H44V296z M44,408v-72h48v32    c0,4.418,3.582,8,8,8h40c8.837,0,16,7.163,16,16s-7.163,16-16,16H44z M316,424v40H108v-40h24c0,13.255,10.745,24,24,24h48    c4.418,0,8-3.582,8-8v-14.472l5.208,4.512c3.007,2.607,7.473,2.607,10.48,0l13.2-11.448l13.216,11.448    c3.007,2.607,7.473,2.607,10.48,0l13.208-11.448L291,430.04c3.007,2.607,7.473,2.607,10.48,0l13.216-11.448l2.192,1.904    C316.324,421.579,316.02,422.779,316,424z M380,464h-48v-32.2c2.289,0.385,4.63-0.259,6.4-1.76l13.216-11.456l13.184,11.464    c3.007,2.607,7.473,2.607,10.48,0l4.72-4.096V464z M436,406.512l-5.28-4.56c-3.004-2.597-7.46-2.597-10.464,0h0l-13.264,11.472    l-13.24-11.472c-3.007-2.607-7.473-2.607-10.48,0l-13.232,11.464l-13.24-11.464c-3.007-2.607-7.473-2.607-10.48,0l-13.2,11.448    l-13.184-11.448c-3.007-2.607-7.473-2.607-10.48,0l-13.216,11.456l-13.208-11.448c-3.008-2.611-7.48-2.611-10.488,0l-13.2,11.448    l-13.216-11.448c-3.007-2.607-7.473-2.607-10.48,0l-13.2,11.448L212,404.352V368h224V406.512z"></path>
</g>
</g></svg></span>
                      <h2 class="u-custom-font u-font-titillium-Web u-text u-text-8">Government <br>Building
                      </h2>
                      <p class="u-text u-text-9">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f202"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496 496" x="0px" y="0px" id="svg-f202" style="enable-background:new 0 0 496 496;"><g><g><g><path d="M414.56,319.488L352,305.584v-19.768c24.176-17.448,40-45.792,40-77.816v-42.648c1.656-1.64,3.216-3.392,4.552-5.352H408     h8h16v-16h-16v-16c0-57.24-41.336-106.672-97.048-117.528C316.696,4.376,310.872,0,304,0h-16     c-6.872,0-12.696,4.376-14.952,10.472C217.336,21.328,176,70.76,176,128v16h-16v16h16h8h11.448c1.344,1.96,2.896,3.72,4.552,5.36     V208c0,32.024,15.824,60.368,40,77.816v19.768l-62.56,13.904C129.488,330.144,96,371.888,96,421.008V496h400v-74.992     C496,371.888,462.512,330.144,414.56,319.488z M176,480h-64v-58.992c0-39.856,26.088-73.904,64-84.592V480z M355.872,322.832     l-29.88,39.848l-21.816-21.816l40.864-20.432L355.872,322.832z M296,327.056l-40-20V295.16c12.192,5.616,25.712,8.84,40,8.84     c14.288,0,27.808-3.224,40-8.84v11.896L296,327.056z M207.152,148.424L204.944,144H192v-16c0-48.2,33.8-90.104,80-101.064V64h16     V16h16v48h16V26.936C366.2,37.896,400,79.8,400,128v16h-12.944l-2.208,4.424C381.272,155.56,374.096,160,366.112,160H225.888     C217.896,160,210.72,155.568,207.152,148.424z M216,174.624c3.168,0.88,6.48,1.376,9.888,1.376h140.216     c3.408,0,6.72-0.504,9.888-1.376v28.432l-10.688,5.344c-9.936,4.968-21.072,7.6-32.184,7.6H320c-1.336,0-2.512-0.856-2.936-2.12     l-2.944-8.832C311.504,197.248,304.224,192,296,192s-15.504,5.248-18.128,13.064l-2.928,8.808     C274.512,215.144,273.336,216,272,216h-13.12c-11.12,0-22.248-2.632-32.192-7.6L216,203.056V174.624z M217.24,221.568     l2.288,1.144c12.16,6.08,25.768,9.288,39.352,9.288H272c8.224,0,15.504-5.248,18.128-13.064l2.928-8.808     c0.856-2.544,5.04-2.536,5.88-0.008l2.944,8.832c2.616,7.8,9.896,13.048,18.12,13.048h13.12c13.584,0,27.192-3.208,39.352-9.288     l2.288-1.144C368.288,259.224,335.48,288,296,288C256.52,288,223.712,259.224,217.24,221.568z M246.96,320.424l40.864,20.432     l-21.816,21.816l-29.88-39.848L246.96,320.424z M288,480h-96v-16h96V480z M288,448h-96V332.64l26.984-5.992L288,418.664V448z      M275.704,375.6L296,355.312l20.296,20.296L296,402.664L275.704,375.6z M400,480h-96v-16h96V480z M400,448h-96v-29.336     l69.016-92.024l26.984,6V448z M480,480h-64V336.416c37.912,10.688,64,44.744,64,84.592V480z"></path><path d="M376,128h-48.208c5.08-6.704,8.208-14.96,8.208-24c0-22.056-17.944-40-40-40c-22.056,0-40,17.944-40,40     c0,9.04,3.128,17.296,8.208,24H216v16h160V128z M296,128c-13.232,0-24-10.768-24-24s10.768-24,24-24s24,10.768,24,24     S309.232,128,296,128z"></path><rect x="320" y="416" width="64" height="16"></rect><path d="M120,248v-1.352c0-5.808-1.576-11.504-4.56-16.464L88,184.448l-27.44,45.728C57.576,235.152,56,240.84,56,246.648V248     c0,17.648,14.352,32,32,32S120,265.648,120,248z M72,248v-1.352c0-2.904,0.792-5.744,2.28-8.232L88,215.552l13.72,22.872     c1.488,2.48,2.28,5.32,2.28,8.224V248c0,8.824-7.176,16-16,16S72,256.824,72,248z"></path><path d="M112,328v-20.176c2.384-0.84,4.712-1.808,6.984-2.888l14.272,14.264l33.936-33.944l-14.264-14.272     c1.08-2.272,2.048-4.608,2.888-6.984H176v-48h-20.176c-0.84-2.376-1.816-4.712-2.888-6.984l14.264-14.272L133.264,160.8     l-14.272,14.264c-2.272-1.08-4.6-2.048-6.984-2.888V152H64v20.176c-2.384,0.84-4.712,1.808-6.984,2.888L42.744,160.8     L8.808,194.744l14.264,14.272c-1.08,2.272-2.048,4.608-2.896,6.984H0v48h20.176c0.84,2.376,1.816,4.712,2.888,6.984L8.8,285.256     L42.736,319.2l14.272-14.264c2.28,1.072,4.608,2.04,6.992,2.888V328H112z M59.608,288.2l-5.344-3.16l-11.52,11.52l-11.312-11.32     l11.52-11.52l-3.152-5.336c-2.648-4.48-4.656-9.328-5.968-14.4L32.288,248H16v-16h16.288l1.544-6     c1.312-5.072,3.32-9.92,5.968-14.4l3.152-5.336l-11.52-11.52l11.312-11.32l11.52,11.52l5.344-3.16     c4.472-2.64,9.312-4.64,14.392-5.952l6-1.536V168h16v16.296l6,1.544c5.08,1.312,9.92,3.312,14.392,5.952l5.344,3.16l11.52-11.52     l11.312,11.32l-11.52,11.52l3.152,5.336c2.648,4.48,4.656,9.328,5.968,14.4l1.544,5.992H160v16h-16.288l-1.544,6     c-1.312,5.072-3.32,9.92-5.968,14.4l-3.152,5.336l11.52,11.52l-11.312,11.32l-11.52-11.52l-5.344,3.16     c-4.472,2.64-9.312,4.64-14.392,5.952l-6,1.536V312H80v-16.296l-6-1.544C68.92,292.84,64.08,290.84,59.608,288.2z"></path>
</g>
</g>
</g></svg></span>
                      <h2 class="u-custom-font u-font-titillium-Web u-text u-text-10">Commercial<br>Building
                      </h2>
                      <p class="u-text u-text-11">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-5">
                    <div class="u-container-layout u-valign-top u-container-layout-6"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.012 512.012" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b3c2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.012 512.012" x="0px" y="0px" id="svg-b3c2" style="enable-background:new 0 0 512.012 512.012;"><g><g><path d="M52.004,423.996c-26.472,0-48,21.528-48,48c0,4.424,3.576,8,8,8s8-3.576,8-8c0-17.648,14.352-32,32-32    c4.424,0,8-3.576,8-8S56.428,423.996,52.004,423.996z"></path>
</g>
</g><g><g><path d="M76.004,423.996h-24c-4.424,0-8,3.576-8,8s3.576,8,8,8h24c4.424,0,8-3.576,8-8S80.428,423.996,76.004,423.996z"></path>
</g>
</g><g><g><path d="M12.004,463.996c-4.424,0-8,3.576-8,8v24c0,4.424,3.576,8,8,8s8-3.576,8-8v-24    C20.004,467.572,16.428,463.996,12.004,463.996z"></path>
</g>
</g><g><g><path d="M20.004,495.988c-0.48-4.208-3.888-7.744-8.416-7.536c-4.24,0.232-7.584,3.296-7.584,7.544c0,8.824,7.176,16,16,16    c4.424,0,8-3.584,8-8.008C28.004,499.572,24.42,495.988,20.004,495.988z"></path>
</g>
</g><g><g><path d="M164.004,423.996c-4.424,0-8,3.576-8,8s3.576,8,8,8c17.648,0,32,14.352,32,32c0,4.424,3.576,8,8,8s8-3.576,8-8    C212.004,445.524,190.476,423.996,164.004,423.996z"></path>
</g>
</g><g><g><path d="M164.004,423.996h-24c-4.424,0-8,3.576-8,8s3.576,8,8,8h24c4.424,0,8-3.576,8-8S168.428,423.996,164.004,423.996z"></path>
</g>
</g><g><g><path d="M204.004,463.996c-4.424,0-8,3.576-8,8v24c0,4.424,3.576,8,8,8s8-3.576,8-8v-24    C212.004,467.572,208.428,463.996,204.004,463.996z"></path>
</g>
</g><g><g><path d="M204.004,487.996c-4.424,0-8,3.576-8,8c-4.424,0-8,3.576-8,8s3.576,8,8,8c8.824,0,16-7.176,16-16    C212.004,491.572,208.428,487.996,204.004,487.996z"></path>
</g>
</g><g><g><path d="M196.004,495.996h-176c-4.424,0-8,3.576-8,8s3.576,8,8,8h176c4.424,0,8-3.576,8-8S200.428,495.996,196.004,495.996z"></path>
</g>
</g><g><g><path d="M76.004,392.508c-4.424,0-8,3.576-8,8v31.488c0,4.424,3.576,8,8,8s8-3.576,8-8v-31.488    C84.004,396.084,80.428,392.508,76.004,392.508z"></path>
</g>
</g><g><g><path d="M140.004,392.508c-4.424,0-8,3.576-8,8v31.488c0,4.424,3.576,8,8,8s8-3.576,8-8v-31.488    C148.004,396.084,144.428,392.508,140.004,392.508z"></path>
</g>
</g><g><g><path d="M180.004,328.012c-4.424,0-8,3.576-8,8c0,35.28-28.712,63.984-64.008,63.984c-35.288,0-63.992-28.704-63.992-63.984    c0-4.424-3.576-8-8-8s-8,3.576-8,8c0,44.104,35.88,79.984,79.992,79.984c44.12,0,80.008-35.88,80.008-79.984    C188.004,331.588,184.428,328.012,180.004,328.012z"></path>
</g>
</g><g><g><path d="M36.004,295.996c-4.424,0-8,3.576-8,8v32.408c0,4.424,3.576,8,8,8s8-3.576,8-8v-32.408    C44.004,299.572,40.428,295.996,36.004,295.996z"></path>
</g>
</g><g><g><path d="M180.004,295.996c-4.424,0-8,3.576-8,8v32.016c0,4.424,3.576,8,8,8s8-3.576,8-8v-32.016    C188.004,299.572,184.428,295.996,180.004,295.996z"></path>
</g>
</g><g><g><path d="M95.588,432.844l-16-8c-3.952-1.96-8.752-0.376-10.736,3.576c-1.976,3.952-0.376,8.76,3.576,10.736l16,8    c1.144,0.568,2.368,0.84,3.568,0.84c2.936,0,5.76-1.616,7.168-4.416C101.14,439.628,99.54,434.82,95.588,432.844z"></path>
</g>
</g><g><g><path d="M115.156,428.412c-1.984-3.952-6.784-5.536-10.736-3.576l-16,8c-3.952,1.976-5.552,6.784-3.576,10.736    c1.408,2.808,4.232,4.424,7.168,4.424c1.2,0,2.424-0.272,3.568-0.848l16-8C115.532,437.172,117.132,432.364,115.156,428.412z"></path>
</g>
</g><g><g><path d="M147.157,428.412c-1.984-3.952-6.792-5.536-10.736-3.576l-16,8c-3.952,1.976-5.552,6.784-3.576,10.736    c1.408,2.808,4.232,4.424,7.168,4.424c1.2,0,2.424-0.272,3.568-0.848l16-8C147.532,437.172,149.132,432.364,147.157,428.412z"></path>
</g>
</g><g><g><path d="M127.588,432.844l-16-8c-3.96-1.96-8.752-0.376-10.736,3.576c-1.976,3.952-0.376,8.76,3.576,10.736l16,8    c1.144,0.568,2.368,0.84,3.568,0.84c2.936,0,5.76-1.616,7.168-4.416C133.14,439.628,131.54,434.82,127.588,432.844z"></path>
</g>
</g><g><g><path d="M155.996,343.996c-4.424,0-8,3.576-8,8c0,8.824-7.168,16-15.992,16c-4.424,0-8,3.576-8,8s3.576,8,8,8    c17.64,0,31.992-14.352,31.992-32C163.996,347.572,160.42,343.996,155.996,343.996z"></path>
</g>
</g><g><g><path d="M155.996,328.012c-4.424,0-8,3.576-8,8c0,4.408-3.584,7.984-8,7.984c-4.424,0-8,3.576-8,8s3.576,8,8,8    c13.232,0,24-10.76,24-23.984C163.996,331.588,160.42,328.012,155.996,328.012z"></path>
</g>
</g><g><g><path d="M139.996,343.996h-19.992c-4.424,0-8,3.576-8,8s3.576,8,8,8h19.992c4.424,0,8-3.576,8-8S144.42,343.996,139.996,343.996z"></path>
</g>
</g><g><g><path d="M131.748,367.996h-11.744c-4.424,0-8,3.576-8,8s3.576,8,8,8h11.744c4.424,0,8-3.576,8-8S136.173,367.996,131.748,367.996z    "></path>
</g>
</g><g><g><path d="M120.004,367.996c-2.2,0-4-1.8-4-4s1.8-4,4-4c4.424,0,8-3.576,8-8s-3.576-8-8-8c-11.032,0-20,8.968-20,20    c0,11.032,8.968,20,20,20c4.424,0,8-3.576,8-8S124.428,367.996,120.004,367.996z"></path>
</g>
</g><g><g><path d="M156.004,327.996c-4.424,0-8,3.576-8,8v16c0,4.424,3.576,8,8,8s8-3.576,8-8v-16    C164.004,331.572,160.428,327.996,156.004,327.996z"></path>
</g>
</g><g><g><path d="M84.004,367.996c-8.824,0-15.992-7.176-15.992-16c0-4.424-3.576-8-8-8s-8,3.576-8,8c0,17.648,14.352,32,31.992,32    c4.424,0,8-3.576,8-8S88.428,367.996,84.004,367.996z"></path>
</g>
</g><g><g><path d="M76.012,343.996c-4.416,0-8-3.576-8-7.984c0-4.424-3.576-8-8-8s-8,3.576-8,8c0,13.224,10.768,23.984,24,23.984    c4.424,0,8-3.576,8-8S80.436,343.996,76.012,343.996z"></path>
</g>
</g><g><g><path d="M96.004,343.996H76.012c-4.424,0-8,3.576-8,8s3.576,8,8,8h19.992c4.424,0,8-3.576,8-8S100.428,343.996,96.004,343.996z"></path>
</g>
</g><g><g><path d="M96.004,367.996H84.26c-4.424,0-8,3.576-8,8s3.576,8,8,8h11.744c4.424,0,8-3.576,8-8S100.428,367.996,96.004,367.996z"></path>
</g>
</g><g><g><path d="M96.004,343.996c-4.424,0-8,3.576-8,8s3.576,8,8,8c2.2,0,4,1.8,4,4s-1.8,4-4,4c-4.424,0-8,3.576-8,8s3.576,8,8,8    c11.032,0,20-8.968,20-20C116.004,352.964,107.036,343.996,96.004,343.996z"></path>
</g>
</g><g><g><path d="M60.004,327.996c-4.424,0-8,3.576-8,8v16c0,4.424,3.576,8,8,8s8-3.576,8-8v-16    C68.004,331.572,64.428,327.996,60.004,327.996z"></path>
</g>
</g><g><g><path d="M188.004,271.996h-160c-4.424,0-8,3.576-8,8v24c0,4.424,3.576,8,8,8h160c4.424,0,8-3.576,8-8v-24    C196.004,275.572,192.428,271.996,188.004,271.996z M180.004,295.996h-144v-8h144V295.996z"></path>
</g>
</g><g><g><path d="M125.748,201.972c-4.312-0.952-8.592,1.728-9.568,6.04c-0.976,4.304,1.728,8.592,6.04,9.568    c28.848,6.536,49.784,32.784,49.784,62.416c0,4.424,3.576,8,8,8s8-3.576,7.992-8C187.996,242.364,162.404,210.276,125.748,201.972    z"></path>
</g>
</g><g><g><path d="M99.804,208.028c-0.976-4.312-5.28-7-9.568-6.04c-36.64,8.304-62.232,40.384-62.232,78.008c0,4.424,3.576,8,8,8    s8-3.576,7.992-8c0-30.104,20.472-55.768,49.768-62.4C98.076,216.62,100.78,212.332,99.804,208.028z"></path>
</g>
</g><g><g><path d="M92.004,193.62c-4.424,0-8,3.576-8,8v38.376c0,4.424,3.576,8,8,8s8-3.576,8-8V201.62    C100.004,197.196,96.428,193.62,92.004,193.62z"></path>
</g>
</g><g><g><path d="M125.588,193.74c-11.496-2.336-23.696-2.336-35.32,0.04c-4.328,0.888-7.112,5.104-6.232,9.44    c0.776,3.792,4.104,6.4,7.832,6.4c0.536,0,1.072-0.056,1.6-0.168c9.504-1.936,19.528-1.928,28.944-0.024    c4.328,0.904,8.552-1.928,9.432-6.256S129.916,194.62,125.588,193.74z"></path>
</g>
</g><g><g><path d="M95.988,433.508c-3.128-3.128-8.184-3.128-11.312,0L19.844,498.34c-3.128,3.128-3.128,8.184,0,11.312    c1.56,1.56,3.608,2.344,5.656,2.344c2.04,0,4.088-0.784,5.656-2.344l64.832-64.832C99.116,441.692,99.116,436.636,95.988,433.508z    "></path>
</g>
</g><g><g><path d="M188.804,431.196c-3.128-3.128-8.184-3.128-11.312,0l-67.144,67.144c-3.128,3.128-3.128,8.184,0,11.312    c1.56,1.56,3.608,2.344,5.656,2.344s4.096-0.784,5.656-2.344l67.144-67.144C191.933,439.38,191.932,434.324,188.804,431.196z"></path>
</g>
</g><g><g><path d="M196.149,498.324l-64.816-64.816c-3.128-3.128-8.184-3.128-11.312,0c-3.128,3.128-3.128,8.184,0,11.312l64.816,64.816    c1.56,1.56,3.608,2.344,5.656,2.344c2.04,0,4.088-0.784,5.656-2.344C199.277,506.508,199.277,501.452,196.149,498.324z"></path>
</g>
</g><g><g><path d="M105.676,498.356l-67.152-67.144c-3.128-3.128-8.184-3.128-11.312,0c-3.128,3.128-3.128,8.184,0,11.312l67.152,67.144    c1.56,1.56,3.608,2.344,5.656,2.344c2.048,0,4.096-0.784,5.656-2.344C108.804,506.54,108.804,501.484,105.676,498.356z"></path>
</g>
</g><g><g><path d="M124.012,193.588c-4.424,0-8,3.576-8,8v38.408c0,4.424,3.576,8,8,8s8-3.576,8-8v-38.408    C132.012,197.164,128.436,193.588,124.012,193.588z"></path>
</g>
</g><g><g><path d="M298.812,3.812c-2.312-3.768-7.232-4.944-11.008-2.616l-208,128c-3.76,2.312-4.928,7.24-2.616,11.008    c1.512,2.456,4.136,3.808,6.824,3.808c1.432,0,2.872-0.384,4.184-1.192l208-128C299.957,12.508,301.124,7.58,298.812,3.812z"></path>
</g>
</g><g><g><path d="M504.204,129.204l-208-128c-3.784-2.328-8.696-1.152-11.008,2.616s-1.144,8.696,2.616,11.008l208,128    c1.312,0.8,2.752,1.184,4.184,1.184c2.688,0,5.312-1.352,6.824-3.8C509.133,136.444,507.965,131.516,504.204,129.204z"></path>
</g>
</g><g><g><path d="M298.812,35.812c-2.312-3.76-7.232-4.944-11.008-2.616l-208,128c-3.76,2.312-4.928,7.24-2.616,11.008    c1.512,2.456,4.136,3.808,6.824,3.808c1.432,0,2.872-0.384,4.184-1.192l208-128C299.957,44.508,301.124,39.58,298.812,35.812z"></path>
</g>
</g><g><g><path d="M504.204,161.204l-208-128c-3.784-2.328-8.696-1.144-11.008,2.616c-2.312,3.768-1.144,8.696,2.616,11.008l208,128    c1.312,0.8,2.752,1.184,4.184,1.184c2.688,0,5.312-1.352,6.824-3.8C509.133,168.444,507.965,163.516,504.204,161.204z"></path>
</g>
</g><g><g><path d="M84.004,128.012c-4.424,0-8,3.576-8,8v32c0,4.424,3.576,8,8,8s8-3.576,8-8v-32    C92.004,131.588,88.428,128.012,84.004,128.012z"></path>
</g>
</g><g><g><path d="M500.004,128.012c-4.424,0-8,3.576-8,8v32c0,4.424,3.576,8,8,8s8-3.576,8-8v-32    C508.004,131.588,504.428,128.012,500.004,128.012z"></path>
</g>
</g><g><g><path d="M108.004,145.244c-4.424,0-8,3.576-8,8v46.752c0,4.424,3.576,8,8,8s8-3.576,8-8v-46.752    C116.004,148.82,112.428,145.244,108.004,145.244z"></path>
</g>
</g><g><g><path d="M476.004,145.244c-4.424,0-8,3.576-8,8v230.768c0,4.424,3.576,8,8,8s8-3.576,8-8V153.244    C484.004,148.82,480.428,145.244,476.004,145.244z"></path>
</g>
</g><g><g><path d="M476.004,376.012H161.652c-4.424,0-8,3.576-8,8s3.576,8,8,8h314.352c4.424,0,8-3.576,8-8S480.428,376.012,476.004,376.012    z"></path>
</g>
</g><g><g><path d="M324.004,256.012h-64c-4.424,0-8,3.576-8,8v120c0,4.424,3.576,8,8,8h64c4.424,0,8-3.576,8-8v-120    C332.004,259.588,328.428,256.012,324.004,256.012z M316.004,376.012h-48v-104h48V376.012z"></path>
</g>
</g><g><g><path d="M444.004,216.012h-88c-4.424,0-8,3.576-8,8v80c0,4.424,3.576,8,8,8h88c4.424,0,8-3.576,8-8v-80    C452.004,219.588,448.428,216.012,444.004,216.012z M436.004,296.012h-72v-64h72V296.012z"></path>
</g>
</g><g><g><path d="M228.004,216.012h-74.76c-4.424,0-8,3.576-8,8s3.576,8,8,8h66.76v64h-32c-4.424,0-8,3.576-8,8s3.576,8,8,8h40    c4.424,0,8-3.576,8-8v-80C236.004,219.588,232.428,216.012,228.004,216.012z"></path>
</g>
</g><g><g><path d="M292.004,104.012c-22.056,0-40,17.944-40,40c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40    C332.004,121.956,314.061,104.012,292.004,104.012z M292.004,168.012c-13.232,0-24-10.768-24-24s10.768-24,24-24s24,10.768,24,24    S305.236,168.012,292.004,168.012z"></path>
</g>
</g><g><g><path d="M292.004,104.012c-4.424,0-8,3.576-8,8v64c0,4.424,3.576,8,8,8s8-3.576,8-8v-64    C300.004,107.588,296.428,104.012,292.004,104.012z"></path>
</g>
</g><g><g><path d="M324.004,136.012h-64c-4.424,0-8,3.576-8,8s3.576,8,8,8h64c4.424,0,8-3.576,8-8S328.428,136.012,324.004,136.012z"></path>
</g>
</g></svg></span>
                      <h2 class="u-custom-font u-font-titillium-Web u-text u-text-12">Residential<br>Building
                      </h2>
                      <p class="u-text u-text-13">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-6">
                    <div class="u-container-layout u-valign-top u-container-layout-7"><span class="u-icon u-icon-circle u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 434.38 434.38" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f093"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 434.38 434.38" x="0px" y="0px" id="svg-f093" style="enable-background:new 0 0 434.38 434.38;"><g><path d="M426.055,10.321c-5.368-5.368-12.506-8.325-20.098-8.325c-7.592,0-14.73,2.957-20.098,8.325l-68.856,68.855   c-9.668,9.668-10.899,24.626-3.697,35.644l-5.086,5.086c-6.851,6.851-10.764,16.336-10.737,26.024   c0.019,6.517-2.614,12.897-7.222,17.505l-11.087,11.086c-8.626-4.85-18.434-8.445-29.056-10.4   c-29.053-5.348-59.742,1.858-80.093,18.805c-15.033,12.518-23.312,29.548-23.312,47.954v0.503H6c-3.313,0-6,2.687-6,6v189   c0,3.313,2.687,6,6,6h290c3.313,0,6-2.687,6-6V268.222c8.8-10.875,13.889-23.775,13.889-37.341c0-19.131-10.107-36.942-26.503-49.6   l9.36-9.359c6.851-6.851,10.764-16.336,10.737-26.024c-0.018-6.517,2.615-12.897,7.223-17.505l5.14-5.14   c4.636,2.951,9.944,4.433,15.256,4.433c7.278,0,14.557-2.771,20.098-8.312l68.855-68.855c5.368-5.369,8.325-12.506,8.325-20.098   S431.423,15.69,426.055,10.321z M146.712,243.384v66.085c0,1.781,0.792,3.471,2.161,4.611c1.086,0.905,2.448,1.389,3.839,1.389   c0.361,0,0.725-0.033,1.086-0.099L165,313.308v11.586c0,10.088,8.299,18.295,18.5,18.295s18.5-8.208,18.5-18.295v-18.397l30-5.522   v23.919c0,10.259,7.907,18.295,18,18.295s18-8.036,18-18.295v-32.362c8.168-3.217,15.581-7.465,22-12.519v74.37H12v-111H146.712z    M177,311.099l13-2.393v16.188c0,3.413-2.977,6.295-6.5,6.295s-6.5-2.883-6.5-6.295V311.099z M244,298.765l6.117-1.126   c1.993-0.367,3.95-0.804,5.883-1.284v28.538c0,3.589-2.58,6.295-6,6.295s-6-2.707-6-6.295V298.765z M12,420.384v-54h278v54H12z    M303.889,230.881L303.889,230.881c0,25.877-23.528,48.99-55.944,54.957l-89.232,16.426v-71.383   c0-18.942,10.327-31.518,18.991-38.732c13.774-11.47,33.144-17.777,53.152-17.777c5.683,0,11.418,0.509,17.089,1.553   C280.361,181.891,303.889,205.004,303.889,230.881z M417.569,42.032l-68.855,68.855c-3.102,3.102-7.226,4.81-11.613,4.81   c-2.238,0-4.405-0.45-6.405-1.297l0.006-0.006c2.343-2.343,2.343-6.142,0-8.485c-2.343-2.343-6.143-2.343-8.485,0l-0.083,0.083   c-2.701-6.039-1.595-13.381,3.354-18.33l68.856-68.855c3.102-3.102,7.226-4.81,11.613-4.81c4.386,0,8.511,1.708,11.612,4.81   C423.973,25.21,423.973,35.629,417.569,42.032z"></path><path d="M49.44,343.195c10.094,0,18.307-8.212,18.307-18.307v-47.469c0-10.094-8.212-18.307-18.307-18.307   s-18.307,8.212-18.307,18.307v47.469C31.134,334.983,39.346,343.195,49.44,343.195z M43.134,277.419   c0-3.478,2.829-6.307,6.307-6.307s6.307,2.829,6.307,6.307v47.469c0,3.478-2.829,6.307-6.307,6.307s-6.307-2.829-6.307-6.307   V277.419z"></path><path d="M116.249,343.195c10.095,0,18.307-8.212,18.307-18.307v-47.469c0-10.094-8.212-18.307-18.307-18.307   c-10.094,0-18.307,8.212-18.307,18.307v47.469C97.942,334.983,106.154,343.195,116.249,343.195z M109.942,277.419   c0-3.478,2.829-6.307,6.307-6.307s6.307,2.829,6.307,6.307v47.469c0,3.478-2.83,6.307-6.307,6.307s-6.307-2.829-6.307-6.307   V277.419z"></path>
</g></svg></span>
                      <h2 class="u-custom-font u-font-titillium-Web u-text u-text-14">Restaurant&nbsp;<br>Facilities
                      </h2>
                      <p class="u-text u-text-15">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="carousel_f0d2">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f1ec"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-f1ec" style="enable-background:new 0 0 512 512;"><g><g><path d="M356,429c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C366,433.48,361.52,429,356,429z"></path>
</g>
</g><g><g><path d="M156,429c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10s10-4.48,10-10C166,433.48,161.52,429,156,429z"></path>
</g>
</g><g><g><path d="M447.645,377.21c-11.257-17.424-26.726-31.269-44.847-40.21c-1.528-1.419-3.493-2.37-5.678-2.613    C384.013,328.823,370.197,326,356,326h-30v-26.383c17.361-14.896,29.842-34.626,35.894-56.617H366c22.056,0,40-17.944,40-40    c0-10.452-4.034-19.976-10.622-27.11c0.629-0.534,1.243-1.09,1.833-1.679C402.879,168.543,406,161.01,406,153    c0-13.163-8.526-24.366-20.343-28.396c-3.533-45.984-35.806-85.28-80.241-97.596C302.783,13.256,291.434,0,276,0h-40    c-15.434,0-26.783,13.256-29.416,27.008c-44.431,12.315-76.701,51.604-80.24,97.582c-4.302,1.459-8.247,3.892-11.555,7.199    C109.121,137.457,106,144.99,106,153c0,9.163,4.134,17.375,10.63,22.882C110.038,183.016,106,192.544,106,203    c0,22.056,17.944,40,40,40h4.078c5.052,18.357,14.631,35.21,27.994,49.131c2.511,2.618,5.173,5.112,7.928,7.478V326h-30    c-14.198,0-28.014,2.823-41.12,8.386c-2.184,0.244-4.15,1.194-5.677,2.613c-18.123,8.942-33.591,22.787-44.848,40.21    C52.347,395.796,46,417.163,46,439v63c0,5.522,4.477,10,10,10h400c5.523,0,10-4.478,10-10v-63    C466,417.163,459.653,395.796,447.645,377.21z M106,492H66v-53c0-30.417,15.582-59.571,40-76.878V492z M366,223h-0.456    c0.298-3.327,0.456-6.666,0.456-10v-30c11.028,0,20,8.972,20,20S377.028,223,366,223z M206,48.139V93c0,5.523,4.477,10,10,10    s10-4.477,10-10V35.063c0-0.026,0-0.052,0-0.078V33c0-6.196,5.234-13,10-13h40c4.766,0,10,6.804,10,13v1.985    c0,0.026,0,0.052,0,0.078V93c0,5.523,4.477,10,10,10s10-4.477,10-10V48.139c32.29,11.427,55.6,40.647,59.441,74.861H146.559    C150.4,88.786,173.71,59.566,206,48.139z M146,223c-11.028,0-20-8.972-20-20s8.972-20,20-20v30c0,3.334,0.158,6.674,0.456,10H146z     M146,163h-10c-5.514,0-10-4.486-10-10c0-2.668,1.041-5.179,2.931-7.068c1.891-1.891,4.401-2.932,7.069-2.932h240    c5.514,0,10,4.486,10,10c0,2.668-1.041,5.179-2.931,7.068c-1.89,1.891-4.401,2.932-7.069,2.932h-10h-10H156H146z M167.817,231.183    c-0.02-0.109-0.039-0.217-0.063-0.324C166.593,224.99,166,218.983,166,213v-30h180v30c0,5.978-0.593,11.981-1.754,17.855    c-0.024,0.108-0.043,0.217-0.063,0.326c-4.469,22.307-16.837,42.275-34.847,56.241C293.69,299.576,275.247,306,256,306    s-37.69-6.424-53.351-18.589c-3.585-2.774-6.997-5.843-10.145-9.126C179.889,265.143,171.357,248.862,167.817,231.183z M246,492    h-80v-23c0-5.523-4.477-10-10-10s-10,4.477-10,10v23h-20V351.474c6.49-2.447,13.176-4.078,20-4.882V409c0,5.523,4.477,10,10,10    s10-4.477,10-10v-63h25.715L246,403V492z M206,332v-18.626C221.431,321.669,238.427,326,256,326c17.574,0,34.571-4.332,50-12.625    V332l-50,52.5L206,332z M386,492h-20v-23c0-5.523-4.477-10-10-10s-10,4.477-10,10v23h-80v-89l54.285-57H346v63    c0,5.523,4.477,10,10,10s10-4.477,10-10v-62.408c6.824,0.804,13.509,2.436,20,4.883V492z M446,492h-40V362.121    c24.418,17.307,40,46.461,40,76.879V492z"></path>
</g>
</g></svg></span>
                    <h5 class="u-text u-text-1">Healthcare Building</h5>
                    <p class="u-text u-text-2">Tiling is an effective way to add elegance &amp; style to any bath or kitchen Yellow Hats Remodeling Team specializes in tile installation and works directly with each.</p>
                    <a href="#" class="u-btn u-button-style u-btn-1">read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-size-60 u-image-1">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c32c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c32c" style="enable-background:new 0 0 512 512;"><g><g><path d="M504.5,497h-24.564V393.912c4.909-4.316,8.016-10.635,8.016-17.67c0-12.976-10.557-23.532-23.532-23.532h-49.067    l-7.577-121.226c-0.247-3.953-3.525-7.032-7.485-7.032h-32.065c-3.96,0-7.238,3.079-7.485,7.032l-7.577,121.226h-17.973    l-7.577-121.226c-0.247-3.953-3.525-7.032-7.485-7.032h-32.064c-3.96,0-7.238,3.079-7.485,7.032l-7.577,121.226H255.03    l-7.577-121.226c-0.247-3.953-3.525-7.032-7.485-7.032h-32.064c-3.96,0-7.238,3.079-7.485,7.032l-7.577,121.226h-20.89    l-4.646-209.102c-0.09-4.076-3.421-7.333-7.498-7.333h-48.097c-4.077,0-7.408,3.257-7.498,7.333l-5.359,241.167h-59.29    c-12.976,0-23.532,10.557-23.532,23.532c0,7.035,3.107,13.354,8.016,17.67V497H7.5c-4.142,0-7.5,3.358-7.5,7.5    c0,4.142,3.358,7.5,7.5,7.5h497c4.142,0,7.5-3.358,7.5-7.5C512,500.358,508.642,497,504.5,497z M98.139,416.84H71.632    c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h26.174L96.358,497h-57.31v-65.174c0.172,0.004,0.343,0.013,0.516,0.013    c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5c-4.705,0-8.532-3.828-8.532-8.532c0-4.705,3.828-8.532,8.532-8.532h58.954    L98.139,416.84z M375.271,239.452h17.973l7.079,113.258h-32.13L375.271,239.452z M295.11,239.452h17.973l7.079,113.258h-32.13    L295.11,239.452z M214.949,239.452h17.973L240,352.71h-32.13L214.949,239.452z M128.259,497h-16.896l7.681-345.726h33.427    l4.477,201.436h-13.173c-12.976,0-23.533,10.557-23.533,23.532c0,7.035,3.107,13.354,8.017,17.67V497z M464.42,384.774h-16.032    c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h16.032c0.173,0,0.344-0.01,0.516-0.013V497H143.258v-97.239    c0.172,0.004,0.343,0.013,0.516,0.013h272.555c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5H143.774    c-4.705,0-8.533-3.828-8.533-8.532c0-4.704,3.828-8.532,8.533-8.532h320.645c4.705,0,8.533,3.827,8.533,8.532    C472.952,380.947,469.124,384.774,464.42,384.774z"></path>
</g>
</g><g><g><path d="M416.323,0c-22.594,0-44.134,7.885-61.353,22.334c-12.362-9.276-27.344-14.318-42.857-14.318    c-18.832,0-36.81,7.435-50.173,20.58c-6.927-2.987-14.42-4.548-21.972-4.548c-22.298,0-42.175,13.351-50.899,33.332    c-3.01-0.843-6.092-1.268-9.222-1.268c-15.493,0-28.816,10.075-33.575,24.188c-0.829-0.092-1.663-0.139-2.498-0.139    c-12.976,0-23.533,10.557-23.533,23.532c0.001,4.143,3.359,7.501,7.501,7.501s7.5-3.358,7.5-7.5c0-4.705,3.828-8.532,8.533-8.532    c1.488,0,2.947,0.421,4.335,1.252c2.248,1.345,5.034,1.419,7.351,0.198c2.316-1.222,3.828-3.564,3.986-6.179    c0.657-10.833,9.618-19.319,20.399-19.319c3.409,0,6.774,0.921,10,2.738c2.021,1.139,4.458,1.277,6.597,0.374    c2.139-0.903,3.738-2.745,4.333-4.989c4.709-17.774,20.825-30.188,39.191-30.188c6.96,0,13.855,1.82,19.939,5.262    c3.11,1.76,7.033,1.081,9.369-1.625c10.796-12.5,26.41-19.669,42.837-19.669c14.045,0,27.549,5.243,38.023,14.762    c2.923,2.656,7.405,2.591,10.249-0.15C375.524,23.036,395.39,15,416.323,15C460.809,15,497,51.192,497,95.677    s-36.191,80.677-80.677,80.677c-29.535,0-56.686-16.126-70.857-42.085c-1.89-3.462-6.139-4.868-9.721-3.218    c-7.522,3.465-15.473,5.222-23.632,5.222c-16.427,0-32.041-7.169-42.837-19.669c-2.336-2.705-6.258-3.385-9.369-1.625    c-6.084,3.442-12.979,5.262-19.939,5.262c-12.674,0-24.402-5.803-32.175-15.921c-1.412-1.837-3.593-2.919-5.91-2.931    c-0.013,0-0.025,0-0.037,0c-2.303,0-4.48,1.059-5.902,2.872c-3.968,5.061-9.835,7.963-16.097,7.963c-4.142,0-7.5,3.358-7.5,7.5    c0,4.142,3.358,7.5,7.5,7.5c7.949,0,15.509-2.656,21.669-7.474c10.291,9.928,23.913,15.49,38.452,15.49    c7.552,0,15.045-1.561,21.972-4.547c13.363,13.145,31.342,20.58,50.173,20.58c8.083,0,15.997-1.357,23.607-4.04    c17.524,27.375,47.824,44.121,80.603,44.121c52.757,0,95.677-42.921,95.677-95.677C512,42.921,469.08,0,416.323,0z"></path>
</g>
</g><g><g><path d="M191.871,416.839c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-16.032    C199.371,420.197,196.013,416.839,191.871,416.839z"></path>
</g>
</g><g><g><path d="M223.936,416.839c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-16.032    C231.436,420.197,228.078,416.839,223.936,416.839z"></path>
</g>
</g><g><g><path d="M256,416.839c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-16.032    C263.5,420.197,260.142,416.839,256,416.839z"></path>
</g>
</g><g><g><path d="M288.064,416.839c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-16.032    C295.564,420.197,292.207,416.839,288.064,416.839z"></path>
</g>
</g><g><g><path d="M320.129,416.839c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-16.032    C327.629,420.197,324.271,416.839,320.129,416.839z"></path>
</g>
</g><g><g><path d="M352.193,416.839c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-16.032    C359.693,420.197,356.335,416.839,352.193,416.839z"></path>
</g>
</g><g><g><path d="M384.258,416.839c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-16.032    C391.758,420.197,388.4,416.839,384.258,416.839z"></path>
</g>
</g><g><g><path d="M416.323,416.839c-4.142,0-7.5,3.358-7.5,7.5v16.032c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-16.032    C423.823,420.197,420.465,416.839,416.323,416.839z"></path>
</g>
</g></svg></span>
                    <h5 class="u-text u-text-3">Education Building</h5>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0884"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496 496" x="0px" y="0px" id="svg-0884" style="enable-background:new 0 0 496 496;"><g><g><g><path d="M374,250.136l26.728-26.736l-56.568-56.568l-26.736,26.728c-9.328-5.152-19.2-9.176-29.432-12.128v-37.088     c25.84-13.904,40-36.736,40-64.776c0-33.784-21.432-64.064-53.328-75.36L264,0.432V65.8l-16,5.336L232,65.8V0.432l-10.672,3.776     C189.432,15.504,168,45.784,168,79.568c0,28.04,14.16,50.872,40,64.776v37.088c-10.232,2.96-20.104,6.976-29.432,12.128     l-26.736-26.728L95.264,223.4l26.728,26.736c-5.16,9.336-9.248,19.192-12.2,29.432H72v80h37.792     c2.96,10.24,7.04,20.096,12.2,29.432l-26.728,26.736l56.568,56.568l26.736-26.728c9.336,5.16,19.192,9.248,29.432,12.2v37.792h80     v-37.792c10.24-2.96,20.096-7.04,29.432-12.2l26.736,26.728l56.568-56.568L374.008,389c5.16-9.336,9.248-19.192,12.2-29.432H424     v-80h-37.792C383.248,269.328,379.168,259.472,374,250.136z M184,79.568c0-23.048,12.488-44.064,32-55.352v53.12L248,88     l32-10.664v-53.12c19.512,11.288,32,32.304,32,55.352c0,23.464-12.248,41.664-35.424,52.632L272,134.368v129.2h16V250.24     c24.632,14.128,40,40.2,40,69.328c0,29.536-16.128,55.32-40,69.176V279.568h-16V395.88c-7.584,2.392-15.64,3.688-24,3.688     s-16.416-1.296-24-3.688V134.368l-4.576-2.168C196.248,121.232,184,103.032,184,79.568z M408,343.568h-34.24l-1.48,6.12     c-3.112,12.872-8.192,25.136-15.112,36.44l-3.288,5.376l24.232,24.224l-33.944,33.944l-24.224-24.232l-5.376,3.288     c-11.312,6.92-23.568,12-36.44,15.112L272,445.328v34.24h-48v-34.24l-6.12-1.48c-12.872-3.112-25.136-8.192-36.44-15.112     l-5.376-3.288L151.84,449.68l-33.944-33.944l24.232-24.224l-3.288-5.376c-6.92-11.312-12-23.568-15.112-36.44l-1.488-6.128H88     v-48h34.24l1.48-6.12c3.112-12.872,8.192-25.136,15.112-36.44l3.288-5.376l-24.232-24.224l33.944-33.944l24.224,24.232     l5.376-3.288c8.376-5.128,17.28-9.232,26.56-12.28v34.208c-34.184,15.624-56,49.256-56,87.24c0,52.936,43.064,96,96,96     c52.936,0,96-43.064,96-96c0-37.992-21.816-71.624-56-87.24v-34.208c9.28,3.056,18.184,7.16,26.56,12.28l5.376,3.288     l24.224-24.232l33.944,33.944l-24.232,24.224l3.288,5.376c6.92,11.312,12,23.568,15.112,36.44l1.496,6.12H408V343.568z      M208,250.248v138.496c-23.872-13.856-40-39.64-40-69.176C168,290.448,183.368,264.376,208,250.248z"></path><path d="M32,393.04V103.568c0-4.408,3.592-8,8-8h65.472c3.312,9.288,12.112,16,22.528,16c13.232,0,24-10.768,24-24     s-10.768-24-24-24c-10.416,0-19.216,6.712-22.528,16H40c-13.232,0-24,10.768-24,24V393.04c-9.288,3.312-16,12.112-16,22.528     c0,13.232,10.768,24,24,24s24-10.768,24-24C48,405.152,41.288,396.352,32,393.04z M128,79.568c4.408,0,8,3.592,8,8s-3.592,8-8,8     s-8-3.592-8-8S123.592,79.568,128,79.568z M24,423.568c-4.408,0-8-3.592-8-8c0-4.408,3.592-8,8-8s8,3.592,8,8     C32,419.976,28.408,423.568,24,423.568z"></path><rect x="48" y="111.568" width="16" height="16"></rect><rect x="48" y="143.568" width="16" height="16"></rect><rect x="48" y="175.568" width="16" height="16"></rect><path d="M480,393.04V103.568c0-13.232-10.768-24-24-24h-65.472c-3.312-9.288-12.112-16-22.528-16c-13.232,0-24,10.768-24,24     s10.768,24,24,24c10.416,0,19.216-6.712,22.528-16H456c4.408,0,8,3.592,8,8V393.04c-9.288,3.312-16,12.112-16,22.528     c0,13.232,10.768,24,24,24s24-10.768,24-24C496,405.152,489.288,396.352,480,393.04z M368,95.568c-4.408,0-8-3.592-8-8     s3.592-8,8-8c4.408,0,8,3.592,8,8S372.408,95.568,368,95.568z M472,423.568c-4.408,0-8-3.592-8-8c0-4.408,3.592-8,8-8     c4.408,0,8,3.592,8,8C480,419.976,476.408,423.568,472,423.568z"></path><rect x="432" y="111.568" width="16" height="16"></rect><rect x="432" y="143.568" width="16" height="16"></rect><rect x="432" y="175.568" width="16" height="16"></rect><rect x="240" y="367.568" width="16" height="16"></rect><rect x="240" y="335.568" width="16" height="16"></rect><rect x="240" y="303.568" width="16" height="16"></rect>
</g>
</g>
</g></svg></span>
                    <h5 class="u-text u-text-4">Government&nbsp;Building</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="carousel_4888">
      <div class="u-container-style u-group u-similar-fill u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h5 class="u-align-center u-text u-text-1">Portpholio</h5>
          <h2 class="u-align-center u-text u-text-2">Recent Projects</h2>
        </div>
      </div>
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-1">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-2">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-3">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-image-4">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-5">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-6">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-7">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-8">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_95b2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-similar-fill u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
                  <img class="u-image u-image-contain u-image-1" src="images/be60b4bef50944a54eb655fa128f19f5.png">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-text u-text-1">Elvo Construction</h5>
                  <h2 class="u-text u-text-2">The Best World Team</h2>
                  <p class="u-text u-text-font u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien quis vulputate cursus. Vivamus vel pellentesque purus, sed dignissim elit. Maecenas ac augue metus. Suspendisse
                                    in elit nibh. Vestibulum in nibh risus. Phasellus ut cursus sem.</p>
                  <a href="#" class="u-btn u-button-style u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="carousel_6c3b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h6 class="u-text u-text-1">Contact us today to plan your boat’s maintenance or repair procedure.</h6>
                  <h5 class="u-text u-text-2">4262 Richison Drive,&nbsp;<br>Missoula, MT 59801&nbsp;
                  </h5>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-3">Contact Us</h2>
                  <p class="u-text u-text-4">Freephone:&nbsp; &nbsp;+1 800 559 6580 <br>Telephone:&nbsp; &nbsp;+1 800 603 6035 <br>Fax:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +1 800 889 9898
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-7c7e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-100 u-social-icons-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" target="_blank" title="VK" href=""><span class="u-icon u-icon-circle u-social-icon u-social-vk u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4237"></use></svg><svg class="u-svg-content" id="svg-4237" style="color: rgb(77, 118, 161);"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88.2,80.7l-9.8,0.1c0,0-2.1,0.4-4.9-1.5c-3.7-2.5-7.2-9.1-9.9-8.2C60.9,72,61,77.9,61,77.9s0,1.3-0.6,1.9
            c-0.7,0.7-2,0.9-2,0.9H54c0,0-9.7,0.6-18.3-8.3c-9.3-9.7-17.6-29-17.6-29s-0.5-1.3,0-1.9c0.6-0.7,2.2-0.7,2.2-0.7l10.5-0.1
            c0,0,1,0.2,1.7,0.7c0.6,0.4,0.9,1.2,0.9,1.2s1.7,4.3,4,8.2c4.4,7.6,6.4,9.3,7.9,8.4c2.2-1.2,1.5-10.7,1.5-10.7s0-3.5-1.1-5
            c-0.9-1.2-2.5-1.5-3.3-1.6c-0.6-0.1,0.4-1.5,1.6-2.1c1.9-0.9,5.2-1,9.2-0.9c3.1,0,4,0.2,5.2,0.5c3.6,0.9,2.4,4.3,2.4,12.4
            c0,2.6-0.5,6.3,1.4,7.5c0.8,0.5,2.8,0.1,7.7-8.3c2.3-4,4.1-8.6,4.1-8.6s0.4-0.8,1-1.2s1.4-0.3,1.4-0.3l11.1-0.1c0,0,3.3-0.4,3.9,1.1
            c0.6,1.6-1.2,5.3-5.8,11.3c-7.4,9.9-8.3,9-2.1,14.7c5.9,5.5,7.1,8.1,7.3,8.5C93.4,80.4,88.2,80.7,88.2,80.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Email" href=""><span class="u-icon u-icon-circle u-social-email u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4850"></use></svg><svg class="u-svg-content" id="svg-4850" style="color: rgb(219, 83, 75);"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Telegram" href=""><span class="u-icon u-icon-circle u-social-icon u-social-telegram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b456"></use></svg><svg class="u-svg-content" id="svg-b456" style="color: rgb(3, 155, 229);"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>